using System;

namespace Exams
{
    class Program
    {
        static void Main(string [] args)
        {
            int n = int.Parse(Console.ReadLine());
            int start = int.Parse(Console.ReadLine());

            int result = 0;

            for(int i = start; i <= 10; i++)
            {
                result = n * i;
                Console.WriteLine($"{n} X {i} = {result}");
            }
            if (start > 10)
            {
                result = n * start;
                Console.WriteLine($"{n} X {start} = {result}");
            }
        }
    }
}
